name=Geekble_Basics
version=1.0.0
author=SooDragon
maintainer=SooDragon@geekble.kr
sentence=Library for Arduino Beginners
paragraph=Library for Arduino Beginners
category=Other
url=https://github.com/Geekble-Maker/Geekble_Basics
architectures=avr,esp32