name=Geekble_Basics
version=1.2.0
author=SooDragon
maintainer=SooDragon@geekble.kr
sentence=Library for Arduino Beginners
paragraph=아두이노를 처음 사용하는 메이커들을 위한 기본 예제입니다
category=Other
url=https://github.com/Geekble-Maker/Geekble_Basics
architectures=avr,esp32
